<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:paddingTop="48dp"
        android:background="@color/colorPrimary"
         />

    <!--<com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="130dp"
        app:cardElevation="4dp"
        android:layout_marginStart="30dp"
        app:cardCornerRadius="6dp"
        android:backgroundTint="#ffff"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/AddTeachIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_person_add_black_60dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add teacher"
            android:textSize="20sp"
            android:layout_below="@+id/AddTeachIcon"
            android:layout_centerHorizontal="true"
            />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>-->

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="125dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="30dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/TeachersOption"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            app:cardElevation="4dp"
            android:layout_marginStart="30dp"
            app:cardCornerRadius="6dp"
            android:backgroundTint="#ffff"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/AddTeachIcon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:backgroundTint="#B9BEFC"
                    app:cardCornerRadius="24dp"
                    >

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:src="@drawable/ic_custom_view_teachers_svg" />
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teachers"
                    android:textSize="15sp"
                    android:layout_below="@+id/AddTeachIcon"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

<!--Card 2-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ExamsOption"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
           android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="6dp"
            android:backgroundTint="#ffff"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/ExamIcon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:backgroundTint="#F9A7A7"
                    app:cardCornerRadius="24dp"
                    >

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:src="@drawable/ic_custom_exam_svg" />
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exams"
                    android:textSize="15sp"
                    android:layout_below="@+id/ExamIcon"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>



    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>